{
  "name": "eunjaewriting",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "wrangler pages deploy dist --project-name eunjaewriting",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "buffer": "^6.0.3",
    "iconv-lite": "^0.7.3",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
